Hola que tal estas, 1*2-3/4

"A","B","C","D","E","F","G","H","I","J","K","L","M","N","Ñ","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","ñ","o","p","q","r","s","t","u","v","w","x","y","z","Á","É","Í","Ó","Ú","á","é","í","ó","ú","1","2","3","4","5","6","7","8","9",".",",","_","-","+","*","/"

A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z a b c d e f g h i j k l m n ñ o p q r s t u v w x y z Á É Í Ó Ú á é í ó ú 1 2 3 4 5 6 7 8 9 . , _ - + * /
y + u a P M í * É v 1 T F Q q 8 E N _ k L 3 n X W c h D x Y - Ú , m Z Í w S 4 g V é Ó 7 Ñ 6 t s C J j b A . / I i o e ó ñ G á 9 K 5 U l 2 r p O ú z f R d B H Á


B
+

C
u

D
a

E
P

F
M

G
í

H
*

I
É

J
v

K
1

L
T

N
Q

Ñ
q

O
8

R
_

S
k

U
3

V
n

W
X

Y
c

Z
h

b
x

d
-

e
Ú

f
,

g
m

i
Í

j
w

l
4

ñ
é

o
Ó

p
7

r
6

s
t

z
.

Á
/

á
ó

ú
9


